<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Under Maintenance</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      body{
        padding-top: 50px;
        background:url(https://s3-ap-southeast-1.amazonaws.com/uploads-ap.hipchat.com/37228/447892/TSFbMGERil1SaTk/background.png);
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 14px;
        text-stroke: .2px;
        -webkit-text-stroke:.3px;
        color: #333;
        text-align: center;
      }
      .logo img{
        max-width: 200px;
        margin-bottom: 50px;
      }
      h1{
        margin-top: 100px;
        font-family: 'Montserrat', sans-serif;
      }
      p{
        font-size: 16px;
        color: #919191;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="logo">
          <img src="https://s3-ap-southeast-1.amazonaws.com/uploads-ap.hipchat.com/37228/447892/8ly20vcxIe6SEGO/logo_hq.png"></a>
        </div>
        <h1>We'll be back soon.</h1>
        <p>This site is undergoing maintenance for an extended period today.<br>
          Thanks for your patience.
        </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>
